<!DOCTYPE html>
<html>
<head>
    <title>Facebook Block</title>
    <link rel="shortcut icon" href="icon.png" />
    <link rel="stylesheet" href="assets/css/custom.css">
</head>
<body>
    <div class="header-extension">
        <img id="icon-extension" src="icon.png">
        <h3>Facebook Block</h3>
    </div>
    <div class="content-extension">
        <small>O Script busca posts com a tag <b>Patrocinado</b> com o scroll da pagina reexecuta o script a cada 250 pixels.</small>
    </div>
</body>
</html>